<!--!header-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{LANGUAGE}" lang="{LANGUAGE}">
	<head>		
		<title>{title}</title>			
		<link href='templates/css-yar2.css' rel='stylesheet' type='text/css' media="screen, projection"/>	
		<!--[if IE]>
		<link href='templates/css-yar2-iefix.css' rel='stylesheet' type='text/css' media="screen, projection"/>	
		<![endif]-->	
		{headscript}
		{script}
	</head>
	<body>
		<div id="main">
			<div id="headline">
				<h1><img src='images/title.gif' alt='Legend of the Green Dragon' width='395' height='55' /></h1>
				<h2>{title}</h2>			
				<ul id="topnavi">
					<li class="noitem">{motd}</li><li>{mail}</li><li>{petition}</li><li>{forum}</li><li>{chat}</li><li>{source}</li><li class="clear"></li>
				</ul>
			</div>		
			<div id="nonHead">			
				<ul id="navigation">
					<li class="nodisplay"><ul>{nav}</ul></li>
				</ul>			
				<div id="stattable">{stats}</div>
				<div id="content"><!--!footer--></div>
				<div id="footerline" style="background-color: #000;">
					<div style="float: right">{paypal}</div>
					<p>{copyright}, Design: Chris Yarbrough, code by Basilius Sauter ({pagegen}) </p>
				</div>
			</div>
		</div>
	</body>
</html>
<!--!statstart-->
				<table id="stats" border="0" cellspacing="0" cellpadding="0">
<!--!stathead-->
					<tr class="stattitle"><td colspan="2">{title}</td></tr>
<!--!statrow-->
					<tr class="statline">
						<td class="title">{title}</td>
						<td class="value">{value}</td>
					</tr>
<!--!statbuff-->
					<tr class="statline">
						<td class="title" colspan="2">{title}<br />{value}</td>
					</tr>
<!--!statend-->
				</table>
<!--!navhead-->
					</ul></li>
					<li class="navtitle"><span>{title}</span> <ul>
<!--!navitem-->
						<li class="nav"><a href="{link}" {accesskey} {popup}>{text}</a></li>
<!--!navhelp-->
						<li class="navhelp">{text}</li>
<!--!login-->
<fieldset class="login">
	<legend>Login</legend>
	
	<label for="login_username">{username}</label>
	<input id="login_username" name='name' type="text" accesskey='u' size='10' />
	
	<label for="login_password">{password}</label>
	<input id="login_password" name='password' type="password" accesskey='u' size='10' />
	
	<button class="button" type="submit" value="{button}">
		{button}
    </button>
</fieldset>