INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wenn man mich sieht, so sieht man mich nicht.`nSieht man mich, so sieht man nicht.', 'Dunkelheit');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Bin ich davor, dann bin ich darin;`nbin ich darin, dann bin ich davor.', 'Spiegel');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es hängt an der Wand, hat den Hintern verbrannt.', 'Pfanne');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Auf vieren steh'' ich,`nhab einen Rücken,`nund wer''s grad mag,`nder darf mich drücken.', 'Stuhl');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wenn man mich sieht, so sieht man mich nicht.`nSieht man mich, so sieht man nicht.', 'Dunkelheit');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Bin ich davor, dann bin ich darin;`nbin ich darin, dann bin ich davor.', 'Spiegel');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es hängt an der Wand, hat den Hintern verbrannt.', 'Pfanne');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Auf vieren steh'' ich,`nhab einen Rücken,`nund wer''s grad mag,`nder darf mich drücken.', 'Stuhl');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Sagt heute, wenn ihr wißt, was morgen gestern ist.', 'Heute');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich hab'' einen Hals, ich hab'' einen Bauch `nkeinen Kopf, kein Bein, o Graus!`nUnd kann ich drum selber nicht laufen auch,`nso läuft es doch aus mir heraus.', 'Flasche');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es geht von Mund zu Mund,`ndoch ist es kein Gerücht.`nGetan wird''s jede Stund'',`nwenn auch von jedem nicht.`nEs kostet nichts, doch kostet man''s.`nEs ist ein Nichts, doch möcht'' man''s ganz.`nUnd allen, allen, die es tun, schmeckt''s gut.`nWer bin ich nun?', 'Kuß');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Neun alte Rehe und vier kleine, die haben wieviel Beine?', 'Keine;Läufe;0');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Der eine hat''s,`nder andre hat''s gehabt,`nder dritte hätt'' es gern.', 'Geld');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ein rotes Gärtlein, ein weißes Geländer:`nes regnet nicht hinein, es schneit nicht hinein,`nist doch immer naß.', 'Mund');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Die Schöpfung hat nur einen, doch jeder Schöpfbrunn'' seinen.', 'Schöpfer');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich hab'' ein Loch und mach'' ein Loch und schlüpfe auch durch dieses noch.', 'Nähnadel');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ohne Füße steig'' ich Stiegen,`nohne Flügel kann ich fliegen;`nbeißen kann ich ohne Zähne und vergieße manche Träne.`nDarum jagt mit Saus und Braus man mich meist zum Haus hinaus.`nNur der Metzger mag zuzeiten mich in seiner Kammer leiden.`nSchließlich aber ohne Lohn läßt auch er mich kalt davon.', 'Rauch');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Erst pflückt man mich,`ndann trocknet man mich,`ndann brennt man mich,`ndann rädert man mich,`ndann kocht man mich,`nund dann wirft man mich zur Tür hinaus.', 'Kaffeebohne');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es hat zwei Flügel und kann nicht fliegen.`nEs hat einen Rücken und kann nicht liegen.`nEs hat ein Bein und kann nicht stehen. Es kann gut laufen, aber nicht gehen.', 'Nase');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Der es macht, der will es nicht;`nder es trägt, behält es nicht;`nder es kauft, der braucht es nicht;`nder es braucht, der weiß es nicht.', 'Sarg');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wer es wagt, hat keinen Mut.`nWem es fehlt, dem geht es gut.`nWer`s besitzt, ist bettelarm.`nWem''s gelingt, ist voller Harm.`nWer es gibt, ist hart wie Stein.`nWer es liebt,der bleibt allein.', 'Nichts');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es geht ein Mann im Grase, hat eine lange Nase,`nhat rote Stiefel an und dreht sich wie ein Edelmann.', 'Storch');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Das Wesen, das ich meine, hat wie du zwei Beine;`nsetzt du ihm ein Zeichen vor, läuft''s auf dreimal zwei hervor.', 'Meise; A-Meise');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Der arme Tropf hat einen Hut und keinen Kopf und hat dazu nur einen Fuß und keinen Schuh', 'Pilz');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wer hat Hände und kann nicht reißen?`nWer hat Zähne und kann nicht beißen?`nWer hat Füße und kann nicht gehen?`nWer hat Augen und kann nicht sehen?', 'Puppe');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ach ach ach `nwer läuft mir immer nach?`nEs ist ein kleiner schwarzer Mann, der nicht lesen und schreiben kann.', 'Schatten');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es trägt seinen Herrn und wird von seinem Herrn getragen', 'Schuh;Schuhsohle');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich rede ohne Zunge,`nich schreie ohne Lunge,`nich habe auch kein Herz`nund nehm'' doch teil an Freud'' und Schmerz.', 'Turmglocke');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Verschwindet es aus dem Gesicht,dann liebt man''s nicht.', 'Gicht');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Nun sage, wer kann:`nWie heißt dieser Mann,`nso er verschwindet,nur Fisch sich findet', 'Fischer');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich bin am dunkelsten,`nwenn es am hellsten ist:`nam wärmsten, wenn es am kältesten ist;`nam kältesten, wenn es am wärmsten ist.', 'Keller');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Niemand und keiner gingen in ein leeres Haus. Niemand ging heraus, keiner ging heraus,wer blieb nun noch drin?', 'Und');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Die Sonne kocht''s,`ndie Hand bricht''s`nder Fuß tritt`s,`nder Mund genießts', 'Wein;Traube');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Was will ein jeder werden, was will doch keiner sein?', 'Alt');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Rätst du mich recht, so hast du falsch geraten;`nund rätst du falsch, so hast du recht geraten.', 'Falsch');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Lies oder miß von vorn, miß oder lies von hinten -`ndu wirst mich immer gleich in Sinn und Länge finden.', 'Elle');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ritt ein Männlein über Land gewickelt und gewackelt,`nhat ein Kleid von lauter Tand gezickelt und gezackelt.', 'Schmetterling');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Schnibelhölzchen, Schnabelhölzchen, Hündlein auf der Eichen.`nHin ist hin, Sinn ist drin und von uns zwei Zeichen.', 'Unsinn');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Kaltes mach'' ich warm, Heißes mach'' ich kalt.`nReich hat mich und arm; wer lang mich hat, wird alt.', 'Atem');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Witschelwatschel gellt über die Brücken und hat dem König sein Bett auf dem Rücken.', 'Gans');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Aus einem Vogel acht entferne, sitzt du darin im Garten gerne.', 'Laube');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es rüttelt sich und schüttelt sich und macht ein Häuflein unter sich.', 'Sieb');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ein Haus voller Essen und die Türe vergessen', 'Ei');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich bin ein kleines Männchen, hab''einen runden Kopf,`nund streicht man mir das Köpfchen, dann brennt der ganze Schopf.', 'Streichholz;Zündholz');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Städte hab'' ich, keine Häuser.`nWälder hab'' ich, keine Bäume.`nMeere hab'' ich, keine Fische.`nUnd lieg daheim auf dem Tische.', 'Landkarte;Karte');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wenn du es jagst, so flieht es dich;`nwenn du es fliehst, so jagt es dich.', 'Schatten');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Vers bin ich zur Hälfte, zur Hälfte nur Tand.`nErrätst du mein Ganzes, so hast du Verstand.', 'Verstand');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('So man mehr dazu tut, so es kleiner wird.`nSo man mehr davon tut, so es größer wird.', 'Loch');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich bin ein Nichts und doch geschätzt, geehrt;`ndenn zugesellt, vermehre ich den Wert.', 'Null');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Was eines Dichters Meisterstück, der Dumme macht''s im Augenblick.', 'Faust');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Im Drehen muß ich gehen,`nund niemand kann es sehen.`nSie müssen alle mit mir fort`nund bleiben doch an ihrem Ort.', 'Erde');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Geht immer um den Baum herum und kann doch nicht hinein.', 'Rinde');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wo du stehst, da steht es. Wo du gehst, da geht es.`n Wo du ruhst, da ruht es. Was du tust, das tut es.', 'Schatten');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es steht auf einem Bein, ist kugelrund und trägt das Herz im Kopf.', 'Kohlkopf;Kohl');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Will man vieles von mir haben, muß man mich zuvor begraben.', 'Samenkorn;Korn');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich habe Wasser und bin nicht naß,`nich habe Feuer und bin nicht heiß,`nich hänge am Kreuz und bin nicht tot,`nich gelte Tonnen und wiege kein Lot.', 'Diamant');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Es ist weg und bleibt weg,`nist Tag und Nacht weg,`nund jedermann sieht es doch.', 'Weg');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wer es macht, der sagt es nicht.`nWer es sagt, der macht es nicht.`nWer es nimmt, der kennt es nicht.`nWer es kennt, der will es nicht.', 'Falschgeld');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Einem zu enge zweien zu recht, dreien zu weit.', 'Geheimnis');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Man trifft es meist vorangestellt dem Affen, Wurf, Korb, Esel, Held`nvor Beeren sieht man es am Baum,`nvor Schellen aber ist''s kein Traum;`nvor Seuche, Werk, Tier ist''s zu finden, beim Löwen aber - ist es hinten.', 'Maul');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Im unbegrenzten Reiche ziehn ihrer viele`ngar mannigfachgestalt zu unbekanntem Ziele.`nDas Zweite lädt zum Ruhen ein im Tageshasten.`nDoch keinem Müden schenkt das Ganze stilles Rasten.', 'Wolken;Bank;Wolkenbank');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ich hab'' ein Ding im Sinn, wohl lieben es die Mädchen traut, es liegt um ihre zarte Haut, doch stecken Nägel drin.', 'Handschuh');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Die Erste frißt. der Zweite ißt, das Dritte wird gefressen, das Ganze wird gegessen.', 'Sauerkraut');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Ein Vorhang aus Luft und Duft gewoben, und wie der Wind geschwind zerstoben.', 'Nebel');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Welcher Igel eins-zwei-drei legt ein Mahagoni-Ei?', 'Kastanie');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Man ißt es nicht, man trinkt es nicht, und schmeckt doch gut.', 'Kuß');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Noch nackter als nackt, so nackt daß es knackt.', 'Skelett');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wer steht nebeneinander und kann sich nicht sehen?', 'Augen;Auge');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Tragen kann man es, zählen kann man es nicht.', 'Kopfhaar;Haar');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Vor wem muß jeder den Hut abnehmen?', 'Frisör');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Man schlüpft in ein Loch, kommt aus dreien heraus,`nund ist man heraus, so ist man erst recht drin.', 'Pullover');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Wenn von sieben Schwestern jede einen Bruder hat,wieviel Geschwister sind sie zusammen?', '8;acht');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Durch Hitze, nicht durch Frost vom Norden,bin ich aus Wasser zu Schnee geworden.', 'Salz');
INSERT INTO `riddles` (`riddle`, `answer`) VALUES ('Was brennt Tag und Nacht und verbrennt doch nicht?', 'Brennessel');
