MySQL:

   CREATE TABLE `frdn` (
   `acctid` int(11) unsigned NOT NULL default '0',
  `id` int(10) unsigned NOT NULL auto_increment,
  `kosten` int(11) unsigned NOT NULL default '0',
  `user` varchar(200) NOT NULL default '0',
 `sex` tinyint(4) unsigned NOT NULL default '0',
 `raum` varchar(200) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

SQL Accounts:

ALTER TABLE accounts
ADD `room` enum('0','1') NOT NULL default '0';
ALTER TABLE accounts
ADD `roomid` INT ( 11 ) NOT NULL default '';

In der frdnhaus.php noch die Zeiten und die Stadt anpassen und ins
Rootverzeichnis uppen.
hf ;)