/* CSS Document */
td {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #2D2D2D;
}
a{
	color: #1E1E1E;
	text-decoration: none;

}
a:hover {
	color: #FD7E00;
	text-decoration: none;

}
a.nav {
	color: #1E1E1E;
	text-decoration: none;

}
.navhead {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	font-weight: bold;
	color: #626262;
	cursor: default;
	display: table;
	background-image: url(zeroblack/navheadtop.gif);
	width: 135px;
	background-repeat: no-repeat;
	text-align: center;
	margin-top: 0px;
	padding-top: 9px;
	margin-bottom: 1px;
	padding-bottom: 5px;
}
.navhelp {
	color: #2D2D2D;
	text-decoration: none;
	cursor: default;
	display: table;
}
a.motd {
	text-decoration: none;
	color:#2D2D2D;
}
a:hover.motd {
	color: #FD7E00;
}
a.hotmotd {
	text-decoration: none;
	color:#FF0000;
}
td.charinfo {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
}
td.charhead {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	font-weight: bold;
	color: #626262;
	cursor: default;
	display: table;
	background-image: url(zeroblack/navheadtop.gif);
	width: 135px;
	background-repeat: no-repeat;
	text-align: center;
	margin-top: 0px;
	padding-top: 9px;
	margin-bottom: 1px;
	padding-bottom: 5px;
}
table.charinfo { border: none; }
td.pageheader { background-color: #000066; }
td.noborder { border: none; }
td.withborder {
	border: 1px solid #2D2D2D;
	border-top: none;
	border-bottom: none;
}
td.leftborder {
	border: 1px solid #2D2D2D;
	border-top: none;
	border-right: none;
}
td.mittleborder {
	border: 1px solid #2D2D2D;
	border-left: none;
	border-right: none;
}
td.rightborder {
	border: 1px solid #2D2D2D;
	border-top: none;
	border-left: none;
}
table.noborder { border: none; }
input {
	background-color: #595959;
	border: 1px solid #2D2D2D;
	color: #2D2D2D;
}
.input {
	background-color: #595959;
	border: 1px solid #2D2D2D;
	color: #2D2D2D;
}
select {
	background-color: #595959;
	border: 1px solid #2D2D2D;
	color: #2D2D2D;
}
.navhi { color: #2D2D2D; }
.colDkBlue    { color: #000033; }
.colDkGreen   { color: #003E12; }
.colDkCyan    { color: #003333; }
.colDkRed     { color: #330000; }
.colDkMagenta { color: #330033; }
.colDkYellow  { color: #333300; }
.colDkWhite   { color: #2D2D2D; }
.colLtBlue    { color: #FD7E00; }
.colLtGreen   { color: #303030; }
.colLtCyan    { color: #383232; }
.colLtRed     { color: #934500; }
.colLtMagenta { color: #CD6F00; }
.colLtYellow  { color: #363636; }
.colLtWhite   { color: #333333; }
.colLtBlack   { color: #2D2D2D; }
.trhead  { background-color:#676767; color:#FFFFFF; }
.trlight { background-color:#555555; }
.trdark  { background-color:#555555; }
.headrow {
	background-image: url(zeroblack/pinstripe.GIF);
}
.tab {
	background-image: url(zeroblack/tab.GIF);
}
.bartop {
	background-image: url(zeroblack/bartop.gif);
}
.barbottom {
	background-image: url(zeroblack/barbottom.gif);
	background-repeat: repeat-x;
}
.boxtop {
	background-image: url(zeroblack/boxupper.gif);
	background-repeat: repeat-x;
}
.boxright {
	background-image: url(zeroblack/boxright.gif);
	background-repeat: repeat-y;
	background-position: right;
}
.boxleft {
	background-image: url(zeroblack/boxleft.gif);
	background-repeat: repeat-y;
	background-position: left;
}
.boxlower {
	background-image: url(zeroblack/boxlower.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
