<!--!header--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="templates/zeroblack.css" rel="stylesheet" type="text/css">
{headscript}
{script}</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000" background="templates/zeroblack/pinstripe.GIF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
  <tr class="headrow">
    <td width="50%">&nbsp;</td>
    <td colspan="3" width="720"><table border="0" cellpadding="5" cellspacing="0" class="tab" height="32">
      <tr align="center">
        <td width="88" valign="bottom"><b>{motd}</b>&nbsp;</td>
        <td width="88" valign="bottom"><b>{mail}</b>&nbsp;</td>
        <td width="88" valign="bottom"><b>{petition}</b>&nbsp;</td>
        <td width="88" valign="bottom"><b>&nbsp;</b></td>
        <td width="88" valign="bottom"><b>&nbsp;</b></td>
        <td width="88" valign="bottom"><b>&nbsp;</b></td>
        <td width="88" valign="bottom"><b>{source}</b></td>
      </tr>
    </table>
    </td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr class="bartop">
    <td width="50%">&nbsp;</td>
    <td colspan="3" align="center">{title}</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td class="withborder" width="135" valign="top" bgcolor="#595959">{nav}<br><img src="images/trans.gif" width="135" height="1"></td>
    <td width="450" valign="top">

<table border='0' cellpadding='0' cellspacing='0' style="border-collapse: collapse">
	<tr>
		<td><img src="images/trans.gif" width="5" height="5"></td>
		<td><img src="images/trans.gif" width="425" height="5"></td>
		<td><img src="images/trans.gif" width="5" height="5"></td>
	</tr><tr>
		<td><img src="images/trans.gif" width="5" height="5"></td>
		<td>
		
<table border='0' cellpadding='0' cellspacing='0'>
	<tr>
		<td><img src="templates/zeroblack/boxul.gif" width="12" height="12"></td>
		<td class="boxtop" bgcolor='#595959'><img src="images/trans.gif" width="425" height="1"></td>
		<td><img src="templates/zeroblack/boxur.gif" width="12" height="12"></td>
	</tr><tr>
		<td class="boxleft" bgcolor='#595959'><img src="images/trans.gif" width="1" height="1"></td>
		<td class='noborder' width="100%" bgcolor='#595959'>
		<table align='right' border='0'><tr><td>{paypal}</td></tr></table>
			<!--!footer-->
		</td>
		<td class="boxright" bgcolor='#595959'><img src="images/trans.gif" width="1" height="1"></td>
	</tr><tr>
	<tr>
		<td><img src="templates/zeroblack/boxll.gif" width="12" height="12"></td>
		<td class="boxlower" bgcolor='#595959'><img src="images/trans.gif" width="1" height="1"></td>
		<td><img src="templates/zeroblack/boxlr.gif" width="12" height="12"></td>
	</tr>
</table>

		</td>
		<td><img src="images/trans.gif" width="5" height="5"></td>
	</tr><tr>
	<tr>
		<td><img src="images/trans.gif" width="5" height="5"></td>
		<td><img src="images/trans.gif" width="425" height="5"></td>
		<td><img src="images/trans.gif" width="5" height="5"></td>
	</tr>
</table>

</td>
    <td class="withborder" width="135" valign="top" bgcolor="#595959">{stats}<br>
		<span class="navhead">Other</span></td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td valign="top" bgcolor="#595959" width="135" class="leftborder">&nbsp;</td>
    <td valign="top" bgcolor="#595959" width="346" class="mittleborder">{copyright} {pagegen}</td>
    <td colspan="1" valign="top" bgcolor="#595959" width="135" class="rightborder">{version} </td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
<!--!statstart-->
<!--!stathead--><span class="navhead">{title}</span>
<!--!statrow-->`&<b>{title}</b>: `^{value}`n
<!--!statbuff--><span class="navhead">{title}</span> `^{value}
<!--!statend-->
<!--!navhead--><span class="navhead">&#151;{title}&#151;<br></span>
<!--!navhelp--><span class="navhelp">{text}<br></span>
<!--!navitem--><a href="{link}" {accesskey} class='nav' {popup}>{text}<br></a>
<!--!login-->
<table border='0' cellpadding='0' cellspacing='0' style="border-collapse: collapse">
	<tr>
		<td><img src="templates/zeroblack/boxul.gif" width="12" height="12" alt=""></td>
		<td class="boxtop" bgcolor="#595959"><img src="images/trans.gif" width="1" height="1" alt=""></td>
		<td><img src="templates/zeroblack/boxur.gif" width="12" height="12" alt=""></td>
	</tr><tr>
		<td class="boxleft" bgcolor="#595959"><img src="images/trans.gif" width="1" height="1" alt=""></td>
		<td valign='bottom' align='center' class='noborder' width="100%" bgcolor="#595959">
			{username}: <br><input name='name' accesskey='u' size='10'><br>
			{password}: <br><input name='password' accesskey='p' type='password' size='10'><br>
			<input type='submit' value='{button}' class='button'><br>
			<img src='images/trans.gif' width='1' height='37' align='absmiddle' alt=''>
			<img src='images/trans.gif' width='1' height='15'>
		</td>
		<td class="boxright" bgcolor="#595959"><img src="images/trans.gif" width="1" height="1" alt=""></td>
	</tr><tr>
	<tr>
		<td><img src="templates/zeroblack/boxll.gif" width="12" height="12" alt=""></td>
		<td class="boxlower" bgcolor="#595959"><img src="images/trans.gif" width="1" height="1" alt=""></td>
		<td><img src="templates/zeroblack/boxlr.gif" width="12" height="12" alt=""></td>
	</tr>
</table>