//1.00 Added drinks. Besides some minor bugs and a couple of tweeks, this is it.
//1.01 Added 10% taxes
//1.02 Deleted 2 unneeded uninstall procedures, removed newday-runonce commands and added them to normal newday event (thanks kickme)
//1.03 Improved village case (thanks XChrisX)
//1.04 Minor Text improvements
//1.05 Forgot drinks and meals counter when selling these, added admin variable to allow owner to use his own inn
//1.06 Corrected SQL condition for renting a room
//1.10 Added Change room price feature
//1.11 Changed order in price increase/decrease
//1.12 Minor Text improvements, added the license-quality to the buffs, as intended
//1.13 Changed all but one if to elseif in run(), which apparently is better for performance (Thanks Maeher)
//1.14 Corrected a possible bug in SET commands (thanks kickme)
//1.15 Corrected a minor bug in the drinklog, added Ale customization by Maeher, lowered buff creation to start in negative buffs
//1.16 Corrected a bug displaying village-adds, deleted a "break;" on the star status display of the inn
// Minor text changes, added a gender specific output when standing at the bar, 
// improve link will vanish when you have 10 stars, improve info will vanish when 10 stars is acchieved
// deleted a couple of redundant vars to decrease memory load, ales now use the drunkness values of "exotic drinks"
//2.00beta1 Splitted Module into libs. Reduced Number ob database queries by complete redesign of the database structure. 
// deleted a bunch of redundant vars to reduce memory-load. fixes a couple of minor and a few major bugs. Minor text corrections.
// reduced number of get_module_setting("dwname","dwinns")-calls to reduce database-load. Complete code-review  with tons of
// code-improvements, especially in if-structures. Moved alename, alerounds, aleattack and aledefense from userprefs into the module's
// own database-table, due to the fact, that a user can have multiple dwinns. Moved sleepingindwinn from the module's database-table
// into userprefs due to redesign and the fact a user can only rent a room in ONE dwinn. Amount of distributable alepoints can now be set
// by admins.
//2.00RC1 corrected a bunch of mistakes in SQL-syntax, version seems to work fine. if no bugs are reported, this version will be 
// raised to 2.0Final
//2.00RC2 fixed a bug in change-ale.php which caused the input-field to always show '0' at the beginning. Changed the output in 
// case the user has already rented a room
//2.00RC3 Deleted redundant sql column, corrected blocknav bug for coffers
//RC4 Added star display on dwelling listing, players now can only rent 1 room per day
//RC5 Changed meal price and effect over max-hp, added 8 more values to the database for statistic purposes.
//Improved displays on brewing ales and purchasing meals instead of cooking, added statistic page
//RC6 Added value increase by 30 % of the cost of new rooms/improvements when buying these
//RC7 Made a cap on numbers of meals a player can buy per day, changed boni/mali on sleeping in an inn
//Added closed-variable to the dwinns table, added closed to inn improvements >6 (min 3 days, max 6)
//increased room price to be relative to the number of stars, improvements now cost wood and stone
//2.00 - Stable! - Reset the download link, created this changelog,
//moved the project to a CVS, gave full co-author status to Maeher
//2.01 newday owner Status bug corrected
//2.02 Village adds can't be bought if the dwelling has no name (wouldn't be shown anyway)
//2.03 Corrected some if-statements at the brewery/kitchen and one old mealprice calculation
//2.04 Corrected display of new rooms when adding a new one, corrected addnavs when cooking a meal
//2.05 Corrected meal price bug when purchasing from SexyCook
//2.06 Corrected village ad bug when using multiple cities (thx Thanatos)
//2.07 Corrected display of inns in the dwelling listing using multiple cities
//2.08 Code cleanup and optimization in village.php by Maeher
//2.09 Corrected newday-bug, if dwelling was created via dwelling-editor. cleaned up the tabledescriptors
//2.10 Corrected room price based on nextstar
//2.11 Corrected closed time when adding more than one star at the time
//2.12 Changed module to work with DaveS quarry and lumberyard module past version 5.0
//Moved the getmoduleinfo back into dwinns.php (I'm afraid of XChrisX :D)
//2.13 Fixed query in cook-meal.php to retrieve 'stars'
//Fixed exp-gain, 2000 Ales were needed for first increase, instead of 1000
//Fixed brew-navs in brewery, they were only shown if the players turns exceeded the needed
//2.14 Fixed possible exploit that could be used to keep gold over dragonkill. Player now looses earned gold when killing the dragon
Fixed bug, that prevented the rooms to be rented correctly, if the number of rooms exceeded the number of people, the setting allowed to sleep in a dwinn
Fixed bug that made it possible for brewing experience to rise to infinity (well in theory of course :P)
Fixed bug that prevented the sale of ale if 'drinks' was not installed
//2.15 Fixed typo in newday.php, instead of $random, random was checked
//2.16 Changed "user-pres" to "prefs" in dwinns.php

//ideas for future features: maintenance relative to stars, restrict room construction by adding floors/wings
//room increase with stone/wood (if installed), random nightly events
//what'll happen on injail=1 or hp=0? Remove guest status there too?
