<!--!header-->
<html>
<head>
<title>{title}</title>
<link href="templates/bloodssstar.css" rel="stylesheet" type="text/css">
<meta name="author" content="Bloodssstar">
<meta name="generator" content="HTML-Editor von Thomas Rudolph">
{headscript}
{script}
</head>
<body bgcolor="#000000" text="#CCCCCC" link="#FF6600" vlink="#FF6600" alink="#CCCCCC">
           <table border="0" cellspacing="0" cellpadding="0" width="100%" height="40">
     <colgroup>
        <col width="300px">
        <col width="*">
        <col width="300px">
     </colgroup>
<tr>
<td align="left"><b><u>{title}</u></b></td>
<td align="center"><font size="+2">Legend of the <font color="#009900">Green</font> Dragon</font></div></td>
<td></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
     <colgroup>
        <col width="150">
        <col width="*">
        <col width="150">
     </colgroup>
<tr>
<td valign="top">
{nav}<br>
</td>
<td valign="top">
<!--!footer-->
</td>
<td valign="top" align="right">{stats}<br>{paypal}<br>{source}</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="15" width="100%" height="12">
     <colgroup>
        <col width="150">
        <col width="*">
        <col width="*">
        <col width="*">
        <col width="*">
        <col width="*">
        <col width="150">
     </colgroup>
<tr>
<td></td>
<td>{motd}</td>
<td>{mail}</td>
<td>{petition}</td>
<td>{forum}</td>
<td>{chat}</td>
<td></td>
</tr>
</table>
<hr>
<p align="right"><font face="verdana" size="1">{copyright}<br>Layout by Blodssstar (<span class='colDkBlue'>D</span><span class='colDkCyan'>el</span><span class='colDkWhite'>�</span><span class='colDkCyan'>vie</span><span class='colDkBlue'>l</span>)
<br><div align="left">{pagegen}</div></font></p>
</body>
</html>
<!--!statstart--><table border="0" cellpadding=0 cellspacing=0 class='charinfo' width='150'>
<!--!stathead--><tr><td height="15" class='charhead' colspan='2'><b>{title}</b></td></tr>
<!--!statrow--><tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>`^{value}</td></tr>
<!--!statbuff--><tr><td class='charinfo' colspan='2'><b>{title}:</b>`n{value}</td></tr>
<!--!statend--></table>
<!--!navhead--><span class="navhead">&#8801;{title}&#8801;<br></span>
<!--!navhelp--><span class="navhelp">{text}<br></span>
<!--!navitem--><a href="{link}"{accesskey}class='nav' {popup}>{text}<br></a>
<!--!login-->
<table width='212' height='234' border='0' cellpadding='0' cellspacing='0' background='images/logindragon.gif' class='noborder'>
	<tr>
		<td valign='bottom' align='center' class='noborder'>
			{username}: <br><input name='name' accesskey='u' size='10'><br>
			{password}:<br><input name='password' accesskey='p' type='password' size='10'><br>
			<input type='submit' value='{button}' class='button'><br>

			<img src='images/trans.gif' width='1' height='37' align='absmiddle' alt=''>
			<img src='images/trans.gif' width='1' height='15'>
		</td>
	</tr>
</table>

