* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	
	width: 100%;
	
	font-family: "Helvetic", "Arial", sans-serif;
	font-size: 11px;
	background-color: #000;
	color: #ccc;
}

h1 {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 2em;
	font-variant: small-caps;
}

h2 {
	font-weight: bold;
	font-size: 1.6em;
	margin-bottom: 1.5em;
	font-variant: small-caps;
}

h3 {
	margin-bottom: 0.3em;
	font-weight: bold;
	font-size: 1.4em;
	margin-bottom: 1em;
}

h4 {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 1em;
}

h5 {
	font-weight: bold;
	font-size: 1.0em;
	margin-bottom: 1em;
}

h6 {
	text-decoration: underline;
	font-size: 1.0em;
	margin-bottom: 1em;
}



#footer {		
	position: fixed;
	left:0;
	right: 0;
	bottom: 0;
	z-index: 7;
	
	border-top: 1px solid #FFD700;
	
	height: 14em;
	overflow: hidden;
	background-color: #fff;
	color: #ccc;
}

#textarea textarea {
	margin: 1em;
	width: 90%;
	height: 90%;
	min-width: 90%;
	min-height: 90%;
}
#nonFooter {
	position: relative;
	
	padding-top: 1em;
	padding-bottom: 15em;
}

* html #nonFooter {
	height: 100%;
}
#bio {
	margin: 1em;
	margin-bottom: 5em;
}

.colDkBlue    { color: #0000B0; }
.colDkGreen   { color: #00B000; }
.colDkCyan    { color: #00B0B0; }
.colDkRed     { color: #B00000; }
.colDkMagenta { color: #B000CC; }
.colDkYellow  { color: #B0B000; }
.colDkWhite   { color: #B0B0B0; }
.colLtBlue    { color: #0000FF; }
.colLtGreen   { color: #00FF00; }
.colLtCyan    { color: #00FFFF; }
.colLtRed     { color: #FF0000; }
.colLtMagenta { color: #FF00FF; }
.colLtYellow  { color: #FFFF00; }
.colLtWhite   { color: #FFFFFF; }
.colLtBlack   { color: #999999; }
.colOrange  { color: #FF9900; }
.colDkOrange  { color: #FF6600; }
.colBlue  { color: #0070FF; }
.colLime  { color: #DDFFBB; }
.colBlack  { color: #000000; }
.colRose { color: #EEBBEE; }
.colblueviolet { color: #9A5BEE; }
.coliceviolet{ color: #AABBEE; }
.colLtBrown { color: #F8DB83; }
.colDkBrown { color: #6b563f; }
.colXLtGreen{color: #aaff99; }