/* CSS Document */
.mainmenu		{
	font-size : 25px;
	color : White;
}
body {
	background-color: #00483E;
	font-size:11px;
}
td {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a{
	color: #DDDDDD;
	text-decoration: none;
}
a:hover {
	color: #FF2222;
}
a.nav {
	color: #DDDDDD;
}
a:hover.nav {
	color: #FF2222;
}
.navhelp {
	text-decoration: none;
	color: #003399;
	cursor: default;
	display: table;
}
.navhead {
	text-decoration: none;
	font-weight: bold;
	color: #3090C0;
	cursor: default;
	display: table;
}
a.motd {
	text-decoration: none;
	color:#FFFFFF;
}
a:hover.motd {
	color: #FF0000;
}
a.hotmotd {
	text-decoration: none;
	color:#FF0000;
}
td.charinfo {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
}
td.charhead {
	background-color: #036090;
	color: #FFFFFF;
	font-weight: bold;
	cursor: default;
}
table.charinfo { border: none; }
td.pageheader { background-color: #0070FF; }
td.noborder { border: none; }
table.noborder { border: none; }
.button {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 12px;
	color: White;
	background-color: #005151;
	border-top: 1px solid #036090;
	border-left: 1px solid #036090;
	border-right: 1px solid Navy;
	border-bottom: 1px solid Navy;
}
input {
	background-color: #036090;
	border: 1px solid #999999;
	color: White;
}
.input {
	background-color: #036090;
	border: 1px solid #999999;
	color: White;
}
select {
	background-color: #036090;
	border: 1px solid #999999;
	color: White;
}
.navhi {
	color: #3090C0;
	text-decoration: underline;
}

.colDkBlue    { color: #0000B0; }
.colDkGreen   { color: #00B000; }
.colDkCyan    { color: #00B0B0; }
.colDkRed     { color: #B00000; }
.colDkMagenta { color: #B000CC; }
.colDkYellow  { color: #B0B000; }
.colDkWhite   { color: #B0B0B0; }
.colLtBlue    { color: #0000FF; }
.colLtGreen   { color: #00FF00; }
.colLtCyan    { color: #00FFFF; }
.colLtRed     { color: #FF0000; }
.colLtMagenta { color: #FF00FF; }
.colLtYellow  { color: #FFFF00; }
.colLtWhite   { color: #FFFFFF; }
.colLtBlack   { color: #999999; }
.colOrange  { color: #FF9900; }
.colDkOrange  { color: #FF6600; }
.colBlue  { color: #0070FF; }
.colLime  { color: #DDFFBB; }
.colBlack  { color: #000000; }
.colRose { color: #EEBBEE; }
.colblueviolet { color: #9A5BEE; }
.coliceviolet{ color: #AABBEE; }
.colLtBrown { color: #F8DB83; }
.colDkBrown { color: #6b563f; }
.colXLtGreen{color: #aaff99; }
.colAttention { background-color: #00FF00; color: #FF0000;}
.colWhiteBlack { background-color: #FFFFFF; color: #000000; }
.colBack  { background-color:#00FFFF; color:#000000; }
.trhead  { background-color:#990000; color:#FFFFFF; }
.trlight { background-color:#993333; color:#CDCDCD; }
.trdark  { background-color:#336666; color:#CDCDCD; }
