<!--!header--><html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="templates/ocean.css" rel="stylesheet" type="text/css">
{headscript}
{script}
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#036090">
    <td colspan="2" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"><span class="mainmenu">&nbsp;&nbsp;<b>{title}</b></span></td>
					<td align="right" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td nowrap bgcolor="#000000" style="color:#FFFFFF;">&nbsp;{motd}&nbsp;|&nbsp;</td>
								<td nowrap bgcolor="#000000" style="color:#FFFFFF;">&nbsp;{mail}&nbsp;|&nbsp;</td>
								<td nowrap bgcolor="#000000" style="color:#FFFFFF;">&nbsp;{petition}&nbsp;|&nbsp;</td>
								<td nowrap bgcolor="#000000" style="color:#FFFFFF;">&nbsp;{forum}&nbsp;|&nbsp;</td>
								<td nowrap bgcolor="#000000" style="color:#FFFFFF;">&nbsp;{chat}&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
  </tr>

  <tr>
    <td valign="top" bgcolor="#005151"><img src="images/trans.gif" width="150" height="1">      
	<table border="0" cellspacing="7" cellpadding="0">
      <tr>
        <td><p>{nav}</p><p>{stats}</p></td>
      </tr>
    </table>      
    </td>

    <td width="100%" valign='top'>
<table border="0" cellspacing="7" cellpadding="0" width="100%" >
  <tr>
    <td><table align='right' border='0'><tr><td>{shortinfo}<table align='right' border='0'><tr><td>{paypal}</td></tr></table></td></tr></table><!--!footer-->
    </td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td class="row1" align="left" width="97%" colspan="2">{copyright}, Design: ocean skin by <a href="http://logd.chaosonline.de" target="_blank">bibir</a>, {version}<br />{pagegen}</td>
	<td class="row1" align="right">{source}</td>
  </tr>
</table>
</body>
</html>
<!--!statstart--><table cellpadding=2 cellspacing=0 class='charinfo' width='150'>
<!--!stathead--><tr><td class='charhead' colspan='2'><b>{title}</b></td></tr>
<!--!statrow--><tr><td class='charinfo'><b>{title}</b></td><td class='charinfo'>`^{value}</td></tr>
<!--!statbuff--><tr><td class='charinfo' colspan='2'><b>{title}:</b>`n{value}</td></tr>
<!--!statend--></table>
<!--!navhead--><span class="navhead">&#151;{title}&#151;<br></span>
<!--!navhelp--><span class="navhelp">{text}<br></span>
<!--!navitem--><a href="{link}"{accesskey}class='nav' {popup}>{text}<br></a>
<!--!login-->
<table border='0' cellpadding='0' cellspacing='0'>
  <tr>
    <td><img src='images/logindragon.gif' class='noborder'></td>
  </tr>
  <tr>
    <td valign='center' align='center' class='noborder'>
	  <table border='0'>
	    <tr>
		  <td align='center'>{username}:</td>
		  <td align='center'>{password}:</td>
		</tr>
		<tr>
		  <td><input name='name' accesskey='u' size='10'></td>
		  <td><input name='password' accesskey='p' type='password' size='10'></td>
		</tr>
		<tr>
		  <td colspan='2' align='center'><input type='submit' value='{button}' class='button'><br></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
<!--!full-->
<!--<table border='0' width="50%" cellpadding='0' cellspacing='0'>
	
	<tr>
		<td valign='bottom' align='center' class='noborder' colspan="3">
         		<br>`b`$Server<br><br> 
         		voll!`b<br><br><br> 
		</td>
	</tr>
</table>-->

<table border='0' cellpadding='0' cellspacing='0'>
  <tr>
    <td><img src='images/logindragon.gif' class='noborder'></td>
  </tr>
  <tr>
    <td valign='center' align='center' class='noborder'>
	  <table border='0'>
	    <tr>
		  <td align='center'>`$`bServer voll!`b`0</td>
		</tr>
      </table>
	</td>
  </tr>
</table>